// ---------------------------------------------------------------------------
//  Languages: Sass (Ruby Sass)
// ---------------------------------------------------------------------------

    .syntax--source.syntax--scss,
    .syntax--source.syntax--sass {
        .syntax--entity {
            // Sass: %placeholder
            &.syntax--placeholder { color: @color-blue_pale; }

            // Sass: &something
            &.syntax--entity.syntax--reference + .syntax--property-name .syntax--invalid { color: @color-blue_pale; }
        }

        // Sass: $something
        .syntax--variable:not(.syntax--interpolation):not(.syntax--set) { color: @color-red_pale; }
    }


    //  .sass Files
    // import styles from css
    .syntax--source.syntax--sass {
        .syntax--source.syntax--css;
    }
